<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PhoneActivity" >

    <ImageView
	     android:id="@+id/call"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/mail2"
	     android:layout_centerHorizontal="true"/>
    
    <EditText 
        android:id="@+id/editText_to"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/call"
        android:hint="email address"/>
    
    <EditText 
        android:id="@+id/editText_sub"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/editText_to"
        android:hint="subject"/>
    <EditText 
        android:id="@+id/editText_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/editText_sub"
        android:hint="message"/>
    
  <ImageView 
       android:id = "@+id/buttonSpeak"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_below = "@id/editText_text"
       android:paddingTop = "5dp"
       android:src = "@drawable/speak"  />
   
   <ImageView 
       android:id = "@+id/buttonBack"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonSpeak"
       android:paddingLeft = "41dp"
       android:paddingTop = "5dp"
       android:layout_below = "@id/editText_text"       
       android:src="@drawable/back"
       />
   
   <ImageView 
       android:id = "@+id/buttonEnter"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonBack"
       android:paddingLeft = "41dp"
       android:paddingTop = "5dp"
       android:layout_below = "@id/editText_text"       
       android:src="@drawable/enter"
       />
   
   <ImageView 
       android:id = "@+id/buttonOne"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:paddingTop = "15dp"
       android:layout_below = "@id/buttonSpeak"       
       android:src="@drawable/one"
       />
   
   <ImageView 
       android:id = "@+id/buttonTwo"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonOne"
       android:paddingTop = "15dp"
       android:paddingLeft = "41dp"
       android:layout_below = "@id/buttonBack"       
       android:src="@drawable/two"
       />
   
   <ImageView 
       android:id = "@+id/buttonThree"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonTwo"
       android:paddingTop = "15dp"
       android:paddingLeft = "41dp"
       android:layout_below = "@id/buttonEnter"       
       android:src="@drawable/three"
       />
   
   <ImageView 
       android:id = "@+id/buttonFour"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:paddingTop = "15dp"
       android:layout_below = "@id/buttonOne"       
       android:src="@drawable/four"
       />
   
   <ImageView 
       android:id = "@+id/buttonFive"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonFour"
       android:paddingTop = "15dp"
       android:paddingLeft = "41dp"
       android:layout_below = "@id/buttonTwo"       
       android:src="@drawable/five"
       />
   
   <ImageView 
       android:id = "@+id/buttonSix"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonFive"
       android:paddingTop = "15dp"
       android:paddingLeft = "41dp"
       android:layout_below = "@id/buttonThree"       
       android:src="@drawable/six"
       />
        
  <ImageView 
       android:id = "@+id/buttonSeven"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:paddingTop = "15dp"
       android:layout_below = "@id/buttonFour"       
       android:src="@drawable/seven"
       />
   
   <ImageView 
       android:id = "@+id/buttonEight"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonSeven"
       android:paddingTop = "15dp"
       android:paddingLeft = "41dp"
       android:layout_below = "@id/buttonFive"       
       android:src="@drawable/eight"
       />
   
   <ImageView 
       android:id = "@+id/buttonNine"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonEight"
       android:paddingTop = "15dp"
       android:paddingLeft = "41dp"
       android:layout_below = "@id/buttonSix"       
       android:src="@drawable/nine"
       />
   
   <ImageView 
       android:id = "@+id/buttonAss"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:paddingTop = "15dp"
       android:layout_below = "@id/buttonSeven"       
       android:src="@drawable/ass"
       />
   
   <ImageView 
       android:id = "@+id/buttonZero"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonSeven"
       android:paddingTop = "15dp"
       android:paddingLeft = "41dp"
       android:layout_below = "@id/buttonEight"       
       android:src="@drawable/eight"
       />
   
   <ImageView 
       android:id = "@+id/buttonHash"
       android:layout_width = "wrap_content"
       android:layout_height = "wrap_content"
       android:layout_toRightOf = "@id/buttonEight"
       android:paddingTop = "15dp"
       android:paddingLeft = "41dp"
       android:layout_below = "@id/buttonNine"       
       android:src="@drawable/hash"
       />
  	


</RelativeLayout>
