<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/buttonOcr"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Detect Text" />
    
    <Button
        android:id="@+id/buttonDetect"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_toRightOf = "@id/buttonOcr"
        
        android:text="Detect Faces" />

    <EditText
        android:id="@+id/fieldOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonOcr"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>