int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable alarm 0x7f020000
int drawable alarm2 0x7f020001
int drawable ass 0x7f020002
int drawable ass2 0x7f020003
int drawable back 0x7f020004
int drawable back2 0x7f020005
int drawable call 0x7f020006
int drawable call2 0x7f020007
int drawable central 0x7f020008
int drawable central2 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable eight 0x7f020022
int drawable eight8 0x7f020023
int drawable enter 0x7f020024
int drawable enter2 0x7f020025
int drawable five 0x7f020026
int drawable five5 0x7f020027
int drawable four 0x7f020028
int drawable four4 0x7f020029
int drawable hash 0x7f02002a
int drawable hash2 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable mail 0x7f02002d
int drawable mail2 0x7f02002e
int drawable msg 0x7f02002f
int drawable msg2 0x7f020030
int drawable nfc 0x7f020031
int drawable nfc2 0x7f020032
int drawable nine 0x7f020033
int drawable nine9 0x7f020034
int drawable not 0x7f020035
int drawable not2 0x7f020036
int drawable ocr 0x7f020037
int drawable ocr2 0x7f020038
int drawable one 0x7f020039
int drawable one1 0x7f02003a
int drawable screen 0x7f02003b
int drawable settings 0x7f02003c
int drawable settings2 0x7f02003d
int drawable seven 0x7f02003e
int drawable seven7 0x7f02003f
int drawable six 0x7f020040
int drawable six6 0x7f020041
int drawable speak 0x7f020042
int drawable speak2 0x7f020043
int drawable three 0x7f020044
int drawable three3 0x7f020045
int drawable two 0x7f020046
int drawable two2 0x7f020047
int drawable zero 0x7f020048
int drawable zero0 0x7f020049
int id action_settings 0x7f050048
int id alarm 0x7f050020
int id buttonAss 0x7f05001b
int id buttonBack 0x7f050010
int id buttonDetect 0x7f050009
int id buttonEight 0x7f050019
int id buttonEnter 0x7f050011
int id buttonFive 0x7f050016
int id buttonFour 0x7f050015
int id buttonHash 0x7f05001d
int id buttonNine 0x7f05001a
int id buttonOcr 0x7f050008
int id buttonOne 0x7f050012
int id buttonSeven 0x7f050018
int id buttonSix 0x7f050017
int id buttonSpeak 0x7f05000f
int id buttonThree 0x7f050014
int id buttonTwo 0x7f050013
int id buttonZero 0x7f05001c
int id call 0x7f05000b
int id central 0x7f05001f
int id detect_face 0x7f050033
int id editText_sub 0x7f05000d
int id editText_text 0x7f05000e
int id editText_to 0x7f05000c
int id email 0x7f05002c
int id emergency 0x7f05002e
int id faceBtn 0x7f050007
int id fieldOcr 0x7f05000a
int id hybrid 0x7f050004
int id image 0x7f050005
int id imageView1 0x7f050036
int id imageView10 0x7f050047
int id imageView2 0x7f050037
int id imageView3 0x7f050039
int id imageView4 0x7f05003b
int id imageView5 0x7f05003d
int id imageView6 0x7f05003f
int id imageView7 0x7f050041
int id imageView8 0x7f050043
int id imageView9 0x7f050045
int id image_view 0x7f050032
int id layout 0x7f05001e
int id mail 0x7f050021
int id msg 0x7f050024
int id nfc 0x7f050026
int id nfc_img 0x7f050029
int id none 0x7f050000
int id normal 0x7f050001
int id not 0x7f050025
int id ocr 0x7f050022
int id password 0x7f05002d
int id preset 0x7f05002f
int id satellite 0x7f050002
int id saveBtn 0x7f050031
int id scrollView1 0x7f050035
int id settings 0x7f050023
int id settingsimg 0x7f05002b
int id startRecord 0x7f050030
int id take_picture 0x7f050034
int id terrain 0x7f050003
int id textBtn 0x7f050006
int id textView1 0x7f050027
int id textView10 0x7f050046
int id textView2 0x7f050028
int id textView3 0x7f050038
int id textView4 0x7f05003a
int id textView5 0x7f05003c
int id textView6 0x7f05003e
int id textView7 0x7f050040
int id textView8 0x7f050042
int id textView9 0x7f050044
int id text_nfc 0x7f05002a
int layout activity_alarm 0x7f030000
int layout activity_camera 0x7f030001
int layout activity_camera_shot 0x7f030002
int layout activity_mail 0x7f030003
int layout activity_main 0x7f030004
int layout activity_message 0x7f030005
int layout activity_nfc 0x7f030006
int layout activity_ocr 0x7f030007
int layout activity_phone 0x7f030008
int layout activity_second 0x7f030009
int layout activity_settings 0x7f03000a
int layout activity_splash_screen 0x7f03000b
int layout detect_layout 0x7f03000c
int layout detect_main 0x7f03000d
int layout search_results 0x7f03000e
int menu alarm 0x7f090000
int menu camera_shot 0x7f090001
int menu email 0x7f090002
int menu mail 0x7f090003
int menu main 0x7f090004
int menu message 0x7f090005
int menu nfc 0x7f090006
int menu ocr 0x7f090007
int menu phone 0x7f090008
int menu second 0x7f090009
int menu settings 0x7f09000a
int menu splash_screen 0x7f09000b
int string action_settings 0x7f060016
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string hello_world 0x7f060017
int string title_activity_alarm 0x7f06001e
int string title_activity_camera_shot 0x7f060021
int string title_activity_email 0x7f06001b
int string title_activity_mail 0x7f06001c
int string title_activity_message 0x7f06001a
int string title_activity_nfc 0x7f06001f
int string title_activity_ocr 0x7f060020
int string title_activity_phone 0x7f060019
int string title_activity_search 0x7f06001d
int string title_activity_second 0x7f060018
int string title_activity_settings 0x7f060022
int string title_activity_splash_screen 0x7f060023
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
